1 Acumbens_left 512
2 AID_left 821
3 AIP_left 546
4 AIV_left 287
5 Amygdala_left 218
6 Anterior_Commissure_left 483
7 APir_left 890
8 Au1_left 1334
9 AUD_left 606
10 AuV_left 371
11 Brainstem_left 10446
12 Cent_Gray_left 946
13 Cerebellum_left 16350
14 Cg_left 1809
15 DIEnt_left 371
16 DI_left 485
17 DLEnt_left 1342
18 DLO_left 325
19 Ect_left 1182
20 Fimbria_left 943
21 Fornix_left 168
22 Fr3_left 539
23 Genu_corpus_callosum_left 480
24 GIDI_left 33
25 GI_left 477
26 Hipp_CA1_A_left 691
27 Hipp_CA1_P_left 627
28 Hipp_CA2_left 319
29 Hipp_CA3_A_left 632
30 Hipp_CA3_P_left 884
31 Hipp_dentegyrus_A_left 606
32 Hipp_dentegyrus_P_left 314
33 Hipp_FC_left 112
34 Hipp_Sub_A_left 414
35 Hipp_Sub_P_left 411
36 Hypothalamus_left 3075
37 IL_left 271
38 Inferior_Colliculus_left 1401
39 Internal_Capsule_left 585
40 LPtA_left 585
41 LSeptn_left 575
42 M1_left 2554
43 M2_left 1800
44 MEnt_left 338
45 MPtA_left 210
46 Olfactory_bulb_left 3608
47 Piriform_left 2181
48 PRh_left 102
49 PrL_left 527
50 PtPC_left 11
51 PtPD_left 360
52 PtPR_left 107
53 Rest_of_Midbrain_left 4692
54 RSD_left 1566
55 RSGb_left 335
56 RSGc_left 395
57 S1BF_left 2081
58 S1DZ0_left 179
59 S1DZ_left 626
60 S1FL_left 927
61 S1HL_left 560
62 S1J_left 364
63 S1_left 121
64 S1Sh_left 35
65 S1Tr_left 217
66 S1ULp_left 1169
67 S2_left 611
68 SaA_left 1819
69 SaM_left 2202
70 SaP_left 893
71 Splenium_left 38
72 Substantia_Nigra_left 221
73 Superior_Colliculus_left 326
74 TeA_left 427
75 Thalamus_A_left 849
76 Thalamus_P_left 2272
77 V1B_left 1147
78 V1_left 622
79 V1M_left 726
80 V2L_left 610
81 V2ML_left 387
82 V2MM_left 173
83 VIEnt_left 108
84 VP_mfb_left 2248
85 VTA_left 30
86 Acumbens_right 499
87 AID_right 765
88 AIP_right 530
89 AIV_right 336
90 Amygdala_right 2611
91 Anterior_Commissure_right 454
92 APir_right 906
93 Au1_right 1324
94 AUD_right 643
95 AuV_right 376
96 Brainstem_right 10203
97 Central_Gray_right 979
98 Cerebellum_right 16699
99 Cg_right 1895
100 DIEnt_right 342
101 DI_right 477
102 DLEnt_right 1236
103 DLO_right 339
104 Ect_right 1157
105 Fimbria_right 1022
106 Fornix_right 163
107 Fr3_right 434
108 Genu_corpus_callosum_right 581
109 GIDI_right 33
110 GI_right 415
111 Hipp_CA1_A_right 703
112 Hipp_CA1_P_right 606
113 Hipp_CA2_right 338
114 Hipp_CA3_A_right 626
115 Hipp_CA3_P_right 869
116 Hipp_dentegyrus_A_right 632
117 Hipp_dentegyrus_P_right 318
118 Hipp_FC_right 122
119 Hipp_Sub_A_right 439
120 Hipp_Sub_P_right 413 
121 Hypothalamus_right 3043
122 IL_right 249
123 Inferior_Colliculus_right 1311
124 Internal_Capsule_right 528
125 LPtA_right 573
126 LSeptn_right 522
127 M1_right 2528
128 M2_right 1494
129 MEnt_right 294
130 MPtA_right 213
131 Olfactory_Bulb_right 3339
132 Piriform_right 2592
133 PRh_right 76
134 PrL_right 539
135 PtPC_right 17
136 PtPD_right 351
137 PtPR_right 107
138 Rest_of_Midbrain_right 4732
139 RSD_right 1508
140 RSGb_right 356
141 RSGc_right 429
142 S1BF_right 2417
143 S1DZ0_right 175
144 S1DZ_right 643
145 S1FL_right 948
146 S1HL_right 587
147 S1J_right 3313
148 S1_right 112
149 S1Sh_right 40
150 S1Tr_right 213
151 S1ULp_right 1213
152 S2_right 603
153 SaA_right 1597
154 SaM_right 2308
155 SaP_right 986
156 Splenium_right 55
157 Substantia_Nigra_right 232
158 Superior_Colliculus_right 351
159 TeA_right 444
160 Thalamus_A_right 907
161 Thalamus_P_right 2255
162 V1B_right 1269
163 V1M_right 670
164 V1_right 606
165 V2L_right 633
166 V2ML_right 346
167 V2MM_right 170
168 VIEnt_right 118
169 VP_mfb_right 2251
170 VTA_right 27